<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
     <link rel="stylesheet" href="cv.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    </head>
     
    <body>
          <div id="intro">
          
              <h1 id="border">Gael Billot!!!</h1>
          
               <div class="topright">
                  <img src="mugshotresume.jpg" style="width:200px;height:200px;">
               </div>
           
                 <p>Date de naissance:24/07/76</p>
                 <p>adresse:</br>Bat c n54 </br>Les Durantats</br>03000   Moulins</p>
                 <p>Permis B</p>
                 <p>Nationalité:française et américaine</p>
                  <a href="http://www.w3schools.com">gaelbillot@hotmail.com</a>
            </div>
     <div id="intro">
    <h1>Experience</h1>
    <h2>Bondir restaurant,Boston,USA</h2>
    <h3>Assistant manager et sommelier, Février 2011-Avril 2016</h3>
    <p>Responsable de la carte des vins du restaurant et de la formation du personnel.</br>
       Bondir est un restaurant qui a obtenu les plus hautes distinctions aux USA dans divers publications.</br></p>
    <h2>Clio restaurant,Boston,USA</h2>
    <h3>Chef de rang et assistant manager, Avril 2008-Janvier 2011</h3>
    <p>J'ai acquis dans ce restaurant gastronomique le statut de meilleur vendeur et une réputation de fiabilité
    et de professionalisme.</p>
    <h2>La voile restaurant,Boston,USA</h2>
    <h3>Serveur, Décembre 2006-Février 2008</h3>
    <p>Serveur dans un restaurant français semi-gastronomique ou les techniques de service traditionnel au guéridon </br>
    étaient utilisées.</p>
    </div>
    <div id="intro">
    <h1>Formation</h1>
    <h2>Diplome de formation professionelle hoteliere,1998,Vichy</h2>
    <p>Cette formation m'a permis d'acquérir les compétences nécessaires pour travailler dans la restauration</p>
    <h2>Baccalauréat L,1995,Lycée Saint Benoit</h2>
    <p>Baccalauréat option troisiémé langue</p>
    </div>
    <div id="intro">
    	<h1>Centres d'intéréts,compétences</h1>
    	<ul>
    	    <li>Passioné par la langue anglaise</li>
    	    <li>Sport(musculation,course à pied)</li>
    	    <li>Passioné par les voyages</li>
    	</ul>

    </div>
   </body>
